# Tubes_13_Wisata

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coba/: AddEditActivityReviewTest.kt  EditWisataActivityTest.kt  MainActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/coba/: ActivityReview.kt  AddEditActivityReview.kt  EditActivity.kt  EditWisataActivity.kt  FragmentProfil.kt  HomeActivity.kt  MainActivity.kt  RVWisataAdapter.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/coba/adapter/: ReviewAdapter.kt  WisataAdapter.kt
app/src/main/java/com/example/coba/api/: ReviewApi.kt  UserApi.kt  WisataApi.kt
app/src/main/java/com/example/coba/camera/: CameraView.kt  MainCamera.kt
app/src/main/java/com/example/coba/entity/: Wisata.kt  wisata.kt
app/src/main/java/com/example/coba/fragment/: FragmentHome.kt  FragmentProfil.kt  FragmentWisata.kt
app/src/main/java/com/example/coba/map/: CustomInfoWindow.kt  MainMap.kt  ModelMain.kt
app/src/main/java/com/example/coba/models/: Review.kt  User.kt  Wisata.kt
app/src/main/java/com/example/coba/notification/: MyFirebaseMessagingService.kt  NotificationReceiver.kt
app/src/main/java/com/example/coba/room/: Constant.kt  User.kt  UserDB.kt  UserDao.kt  Wisata.kt  WisataDAO.kt
app/src/main/res/layout/: activity_add_edit_review.xml  activity_camera.xml  activity_edit.xml  activity_edit_wisata.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_review.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profil.xml  fragment_profil2.xml  fragment_wisata.xml  item_list.xml  item_review.xml  item_wisata.xml  layout_tooltip.xml  rv_profil.xml  rv_wisata.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
